{
  "name": "meta-repo-workshop",
  "version": "1.0.0",
  "description": "Workshop materiell for Meta-Repository Pattern på JavaZone 2025",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "slides": "open http://localhost:8000/slides/",
    "workshop": "open http://localhost:8000/workshop/"
  },
  "keywords": [
    "meta-repository",
    "multi-repo",
    "workshop",
    "javazone"
  ],
  "author": "Ditt Navn",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/[din-bruker]/meta-repo-workshop.git"
  }
}
